<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Principle "
        android:inputType="number"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
       />

    <EditText
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Interest "
        android:inputType="number"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <EditText
        android:id="@+id/month_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Month "
        android:inputType="number"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <Button
        android:id="@+id/emi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Calculator "
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/emi_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/Total_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/extra_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        />

</LinearLayout>
